<div class="flex flex-col flex-shrink-0 w-64 bg-slate-100">
    <div class="flex justify-between items-center flex-shrink-0 h-20 border-b border-slate-300 px-4">
      <div class="flex flex-col gap-1.5">
        <h1 class="text-lg font-bold text-red-800">
          <.link patch={~p"/rooms"}>Slax</.link>
        </h1>
      </div>
    </div>
    <div class="mt-4 overflow-auto">
      <div class="flex items-center h-8 px-3 group">
        <.toggler on_click={toggle_rooms()} dom_id="rooms-toggler" text="Rooms" />
      </div>
      <div id="rooms-list">
        <.room_link
           :for={{room, unread_count} <- @rooms}
           room={room}
           active={room.id == @room.id}
           unread_count={unread_count}
         />
        <button class="group relative flex items-center h-8 text-sm pl-8 pr-3 hover:bg-slate-300 cursor-pointer w-full">
           <.icon name="hero-plus" class="h-4 w-4 relative top-px" />
           <span class="ml-2 leading-none">Add rooms</span>
           <div class="hidden group-focus:block cursor-default absolute top-8 right-2 bg-white border-slate-200 border py-3 rounded-lg">
             <div class="w-full text-left">
             <div class="hover:bg-sky-600">
                 <div
                   class="cursor-pointer whitespace-nowrap text-gray-800 hover:text-white px-6 py-1 block"
                   phx-click={JS.navigate(~p"/rooms/#{@room}/new")}
                   >
                   Create a new room
                 </div>
               </div>
               <div class="hover:bg-sky-600">
                 <div
                   phx-click={JS.navigate(~p"/rooms")}
                   class="cursor-pointer whitespace-nowrap text-gray-800 hover:text-white px-6 py-1"
                 >
                   Browse rooms
                 </div>
               </div>
             </div>
           </div>
         </button>
        </div>
      <div class="mt-4">
         <div class="flex items-center h-8 px-3 group">
           <div class="flex items-center flex-grow focus:outline-none">
             <.toggler on_click={toggle_users()} dom_id="users-toggler" text="Users" />
           </div>
         </div>
         <div id="users-list">
           <.user
             :for={user <- @users}
             user={user}
             online={OnlineUsers.online?(@online_users, user.id)}
           />
         </div>
       </div>
    </div>
  </div>
  <div class="flex flex-col flex-grow shadow-lg">
    <div class="flex justify-between items-center flex-shrink-0 h-20 bg-white border-b border-slate-300 px-4">
      <div class="flex flex-col gap-1.5">
        <h1 class="text-sm font-bold leading-none">
          #<%= @room.name %>
          <.link
             :if={@joined?}
             class="font-normal text-xs text-blue-600 hover:text-blue-700"
             navigate={~p"/rooms/#{@room}/edit"}
           >
             Edit
           </.link>
        </h1>
        <div class="text-xs leading-none h-3.5" phx-click="toggle-topic">
          <%= if @hide_topic? do %>
            <span class="text-slate-600">[Topic hidden]</span>
          <% else %>
            <%= @room.topic %>
          <% end %>
           <br>
           <%= users_typing(assigns) %>
        </div>
      </div>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <div class="text-sm leading-10">
            <.link
              class="flex gap-4 items-center"
              phx-click="show-profile"
              phx-value-user-id={@current_user.id}
            >
            <.user_avatar user={@current_user} class="h-8 w-8 rounded" />
              <span class="hover:underline"><%= @current_user.username %></span>
            </.link>
          </div>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      </ul>
    </div>
    <div
       id="room-messages"
       class="flex flex-col flex-grow overflow-auto"
       phx-hook="RoomMessages"
       phx-update="stream"
     >
     <%= for {dom_id, message} <- @streams.messages do %>
       <%= case message do %>
        <% :unread_marker -> %>
            <div id={dom_id} class="w-full flex text-red-500 items-center gap-3 pr-5">
            <div class="w-full h-px grow bg-red-500"></div>
            <div class="text-sm">New</div>
            </div>
        <% :access_limited_marker -> %>
        <div id={dom_id} class="mb-4 w-full flex flex-col items-center gap-3 pr-5">
              <div class="text-sm font-bold text-indigo-800">Access limited. Upgrade your subscription to view more messages.</div>
              <button type="button" 
              class="bg-gradient-to-r from-green-800 to-indigo-500 py-2 px-3 text-lg font-medium text-center text-white rounded-full hover:bg-gradient-to-r hover:from-green-500 hover:to-indigo-600">
                <.link patch={~p"/transactions/create"}> Extend limit </.link>
            </button>
              <div class="w-full h-px grow bg-red-500"></div>
            </div>
        <% %Message{} -> %>
            <.message
                current_user={@current_user}
                dom_id={dom_id}
                message={message}
                timezone={@timezone}
            />
        <% %Date{} -> %>
            <div id={dom_id} class="flex flex-col items-center mt-2">
            <hr class="w-full" />
            <span class="flex items-center justify-center -mt-3 bg-white h-6 px-3 rounded-full border text-xs font-semibold mx-auto">
                <%= format_date(message) %>
            </span>
            </div> 
        <% end %>
       <% end %>
     </div>
    <div :if={@joined?} class="h-12 bg-white px-4 pb-4">
            <%= if !@editing_message do %>
            <.form
              id="new-message-form"
              for={@new_message_form}
              phx-change="validate-message"
              phx-submit="submit-message"
              class="flex items-center border-2 border-slate-300 rounded-sm p-1"
            >
            <textarea
              class="flex-grow text-sm px-3 rounded-lg border-l border-slate-300 mx-1 resize-none"
              cols=""
              id="chat-message-textarea"
              name={@new_message_form[:body].name}
              placeholder={"Message ##{@room.name}"}
              phx-debounce
              phx-hook="ChatMessageTextarea"
              rows="1"
            ><%= Phoenix.HTML.Form.normalize_value("textarea", "") %></textarea>
            <button class="flex-shrink flex items-center justify-center h-6 w-6 rounded hover:bg-slate-200">
              <.icon name="hero-paper-airplane" class="h-4 w-4" />
            </button>
          </.form>
          <% else %>
            <.edit_message
              current_user={@current_user}
              edit_message_form={@edit_message_form}
              editing_message={@editing_message}
            />
          <% end %>
     </div>
     <div
       :if={!@joined?}
       class="flex justify-around mx-5 mb-5 p-6 bg-slate-100 border-slate-300 border rounded-lg"
     >
       <div class="max-w-3-xl text-center">
         <div class="mb-4">
           <h1 class="text-xl font-semibold">#<%= @room.name %></h1>
           <p :if={@room.topic} class="text-sm mt-1 text-gray-600"><%= @room.topic %></p>
         </div>
         <div class="flex items-center justify-around">
           <button
             phx-click="join-room"
             class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
           >
             Join Room
           </button>
         </div>
         <div class="mt-4">
           <.link
             navigate={~p"/rooms"}
             href="#"
             class="text-sm text-slate-500 underline hover:text-slate-600"
           >
             Back to All Rooms
           </.link>
         </div>
       </div>
     </div>
  </div>

  <div id="emoji-picker-wrapper" class="absolute" phx-update="ignore"></div>

    <%= if assigns[:profile] do %>
    <.live_component
        id="profile"
        module={SlaxWeb.ChatRoomLive.ProfileComponent}
        user={@profile}
        current_user={@current_user}
    />
    <% end %>

    <%= if assigns[:thread] do %>
      <.live_component
        id="thread"
        module={ThreadComponent}
        current_user={@current_user}
        joined?={@joined?}
        message={@thread}
        room={@room}
        timezone={@timezone}
      />
    <% end %>

    <.modal id="new-room-modal" show={@live_action == :new} on_cancel={JS.navigate(~p"/rooms/#{@room}")}>
     <.header>New chat room</.header>
     (Form goes here)
     <.live_component
        module={SlaxWeb.ChatRoomLive.FormComponent}
        id="new-room-form-component"
        current_user={@current_user}
        />
   </.modal>