<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="relative z-10 mx-auto max-w-md lg:max-w-5xl">
      <div class="mt-16 rounded-lg bg-gray-900 px-6 py-8 shadow-2xl shadow-violet-600/10 sm:p-10 lg:flex lg:items-center">
        <div class="lg:w-0 lg:flex-1">
          <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Pricing Plans
          </h2>
          <p class="mt-4 max-w-3xl text-lg text-gray-300">
            Choose the plan that works best for you.
          </p>
        </div>
        <div class="mt-12 sm:mt-16 lg:mt-0 lg:ml-8 lg:flex-shrink-0">
          <div class="flex rounded-full shadow-sm">
            <button
              type="button"
              phx-click="toggle-plans"
              phx-value-plan="monthly"
              class="relative inline-flex items-center rounded-l-full border border-transparent bg-gradient-to-r from-violet-500 to-indigo-600 px-6 py-3 text-sm font-medium text-white hover:from-violet-600 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2"
            >
              Monthly
            </button>
            <button
              type="button"
              phx-click="toggle-plans"
              phx-value-plan="yearly"
              class="relative inline-flex items-center rounded-r-full border border-gray-300 bg-white px-6 py-3 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2"
            >
        Yearly
      </button>
          </div>
        </div>
      </div>
      <div
        class="mt-8 rounded-lg bg-white pb-12 shadow sm:mt-12 sm:pb-16 lg:rounded-none lg:pb-0 lg:shadow-none lg:ring-1 lg:ring-black lg:ring-opacity-5">
        <div class="relative mx-auto max-w-md px-6 sm:max-w-3xl sm:px-4 lg:max-w-7xl lg:px-8">
          <div class="relative mt-8 mx-auto max-w-md space-y-4 lg:grid lg:max-w-5xl lg:grid-cols-2 lg:gap-5 lg:space-y-0">
            <div class="flex flex-col rounded-lg">
              <div class="px-6 py-8 sm:p-10 sm:pb-6">
                <div>
                  <span class="inline-flex rounded-full bg-violet-100 px-3 py-1 text-sm font-semibold text-black-600">
                    Basic Plan
                  </span>
                </div>
                <div class="mt-4 flex items-baseline text-3xl font-extrabold">
                    <%= @price_list[@billing_cycle]["basic"] %> ZAR
                    <span class="ml-1 text-2xl font-medium text-gray-500">
                      /<%= @billing_cycle %>
                    </span>
                  </div>

                <p class="mt-5 text-lg text-gray-500">
                    Access to read up to 10 messages in the chat.
                </p>
                <button
                  id="standard"
                  type="button"
                  phx-hook="SubHook"
                  phx-click="buy-click"
                  phx-value-sub_level="basic"
                  class="mt-8 block w-full rounded-md bg-gradient-to-r from-violet-600 to-indigo-600 py-3 px-5 font-medium text-white shadow hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 focus:ring-offset-violet-200"
                >
                  Buy Basic
                </button>
              </div>
              <div class="flex flex-1 flex-col justify-between rounded-b-lg bg-gray-50 p-6 sm:p-10 sm:pb-6">
                <ul role="list" class="space-y-4">
                  <li class="flex items-start">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <p class="ml-3 text-sm text-gray-700">
                        Cost-Effective: Ideal for casual users who want to enjoy the service without committing to a higher monthly fee.
                    </p>
                  </li>
                  <li class="flex items-start">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <p class="ml-3 text-sm text-gray-700">
                        Limited Usage: Encourages focused reading and interaction, perfect for those who want to avoid information overload.
                    </p>
                  </li>
                  <li class="flex items-start">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <p class="ml-3 text-sm text-gray-700">
                        Great for Testing: A good entry point for new users to explore the platform and its features before upgrading.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="flex flex-col rounded-lg">
              <div class="px-6 py-8 sm:p-10 sm:pb-6">
                <div>
                  <span class="inline-flex rounded-full bg-violet-100 px-3 py-1 text-sm font-semibold text-violet-600">
                    Advanced Plan
                  </span>
                </div>
                <div class="mt-4 flex items-baseline text-3xl font-extrabold">
                    <%= @price_list[@billing_cycle]["advanced"] %> ZAR
                  <span class="ml-1 text-2xl font-medium text-gray-500">
                    /<%= @billing_cycle %>
                  </span>
                </div>
                <p class="mt-5 text-lg text-gray-500">
                    Unlimited access to read messages in the chat.
                </p>
                    <button
                        id="advanced"
                        type="button"
                        phx-click="buy-click"
                        phx-hook="SubHook"
                        phx-value-sub_level="advanced"
                        class="mt-8 block w-full rounded-md bg-gradient-to-r from-violet-600 to-indigo-600 py-3 px-5 font-medium text-white shadow hover:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 focus:ring-offset-violet-200"
                        >
                    Buy Advanced
                    </button>
              </div>
              <div class="flex flex-1 flex-col justify-between rounded-b-lg bg-gray-50 p-6 sm:p-10 sm:pb-6">
                <ul role="list" class="space-y-4">
                  <li class="flex items-start">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <p class="ml-3 text-sm text-gray-700">
                        Unlimited Access: Read and interact with as many messages as you want, making it perfect for frequent users.
                    </p>
                  </li>
                  <li class="flex items-start">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <p class="ml-3 text-sm text-gray-700">
                        Enhanced Engagement: Ideal for active participants who want to fully immerse themselves in conversations and discussions.
                    </p>
                  </li>
                  <li class="flex items-start">
                    <div class="flex-shrink-0">
                      <svg class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <p class="ml-3 text-sm text-gray-700">
                        Exclusive Features: Access to additional features and benefits, providing a more comprehensive experience on the platform.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <%= if @selected_price do %>
          <p class="text-4xl font-bold text-center bg-gradient-to-r from-green-800 to-green-800 bg-clip-text text-transparent">
            You chose: <%= @selected_price %> ZAR (<%= @sub_level %>/<%= @billing_cycle %>)  
            </p>
            <.redemption_form
            form={@form}
            billing_cycle={@billing_cycle}
            price_list={@price_list}
            >
            </.redemption_form>
          <% else %> 
            <p class="text-4xl font-bold text-center bg-gradient-to-r from-purple-500 to-indigo-500 bg-clip-text text-transparent">
              Choose a subscription plan
            </p>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  
